# trello-board

1) Cloning: 
Clone the application from https://bitbucket.org/sparsh1994/trello-board/ using 
git clone https://sparsh1994@bitbucket.org/sparsh1994/trello-board.git

2) go to the application folder ie., trello-board

run the following commands:
i) npm install

ii) ng serve to serve the angular application

Then install mongodb is not already present

iii) service mongod start (Might require sudo previlages)

iv) mongo --> Here you can give use trello to switch to trello db

v) node app or nodemon app this will start the express server

